spring.application.name=PayGoon
# Puerto del servidor
server.port=8081
#spring.config.import=optional:file:/var/tmp/tracketeo-secrets.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/paygoon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=biosper


spring.datasource.url=jdbc:mysql://tracketeo.bike:3306/tracketeobk_?useSSL=true&serverTimezone=UTC
spring.datasource.username=tracketeo_owner_user
spring.datasource.password=0iq6O21@f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de JWT
jwt.secret=clave_super_secreta_para_firmar_tokens

spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.org.springframework.security=DEBUG

spring.mail.host=tracketeo.bike
spring.mail.port=465
spring.mail.username=no-reply@tracketeo.bike
spring.mail.password=0bntQ*406

# SMTP Auth + SSL (465)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# NO usar STARTTLS en 465
spring.mail.properties.mail.smtp.starttls.enable=false

# Recomendable
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Propiedades de tu app
app.mail.from=no-reply@tracketeo.bike
app.verification.base-url=https://www.tracketeo.bike




app.reset-password.base-url=https://www.tracketeo.bike/reset-password
